Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: com.plugin.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PLUGIN
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: com.plugin.view
Bundle-ClassPath: .,
 swing2swt.jar
